{
  "name": "@ayesel/guild",
  "version": "0.1.0",
  "description": "AI-powered product design framework — 8 specialized design agents (research, interaction, visual, content, QA, dev handoff, design systems, information architecture) plus an orchestrator. Works standalone or with BMAD v6.",
  "bin": {
    "guild": "bin/guild.js"
  },
  "files": [
    "bin/",
    "scripts/install.sh",
    "scripts/validate.sh",
    "scripts/sync-compiled.py",
    "scripts/selftest-roundtrip.sh",
    "scripts/build-context.py",
    "scripts/guild-canvas.py",
    "scripts/guild-prototype-lane.py",
    "scripts/cd-tokens-to-dtcg.py",
    "scripts/dtcg-export.py",
    "scripts/cd-handoff-gate.py",
    "scripts/bradley-terry.py",
    "mcp/",
    "docs/",
    "guild.config.yaml",
    "_bmad/",
    "src/",
    ".claude/",
    ".cursor/",
    ".gemini/",
    "bmad-bundle/"
  ],
  "scripts": {
    "validate": "bash scripts/validate.sh",
    "sync-compiled": "python3 scripts/sync-compiled.py",
    "postcompile": "python3 scripts/sync-compiled.py && bash scripts/validate.sh",
    "selftest": "bash scripts/selftest-roundtrip.sh",
    "build-context": "python3 scripts/build-context.py",
    "mcp": "node mcp/guild-mcp.mjs",
    "canvas": "python3 scripts/guild-canvas.py --render",
    "canvas:watch": "python3 scripts/guild-canvas.py --watch",
    "prototype": "python3 scripts/guild-prototype-lane.py",
    "tokens-dtcg": "python3 scripts/cd-tokens-to-dtcg.py",
    "interop": "python3 scripts/dtcg-export.py --target all",
    "interop:check": "python3 scripts/dtcg-export.py --check",
    "handoff-gate": "python3 scripts/cd-handoff-gate.py --selftest",
    "jury": "python3 scripts/bradley-terry.py --selftest"
  },
  "keywords": [
    "design",
    "ux",
    "ui",
    "ai-agents",
    "claude-code",
    "bmad",
    "design-system",
    "figma",
    "product-design",
    "design-ops"
  ],
  "author": "Ayrehl Davis",
  "license": "MIT",
  "homepage": "https://github.com/ayesel/guild-bmad#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayesel/guild-bmad.git"
  },
  "bugs": {
    "url": "https://github.com/ayesel/guild-bmad/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
